# MyPlayer2New

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/samsung/com/myplayer2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/samsung/com/myplayer2/: MyPlayer.java
app/src/main/java/samsung/com/myplayer2/Activities/: BaseActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/samsung/com/myplayer2/Adapter/: CustomPagerAdapter.java  FragmentAdapter.java  RecentAlbumsAdapter.java  RecentSongsAdapter.java  RecyclerAlbumAdapter.java  RecyclerArtistAdapter.java  RecyclerGenresAdapter.java  RecyclerPlaylistAdapter.java  RecyclerSongAdapter.java  SearchAdapter.java  SongAdapter.java  SongInAlbumAdapter.java  SongInPlaylistAdapter.java  SongOfArtistAdapter.java
app/src/main/java/samsung/com/myplayer2/Class/: Album.java  Artist.java  BaseSongAdapter.java  Constants.java  DetailsTransition.java  EditItemTouchHelperCallback.java  Function.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  KMPSearch.java  LyricsExtractor.java  LyricsLoader.java  Song.java  (+9 more)
app/src/main/res/drawable/: border.xml  border2.xml  border_box.xml  edtbackground.xml  ic_pause_circle_filled_orange_48dp.xml  ic_play_circle_filled_orange_48dp.xml  ic_repeat_one_orange_32dp.xml  ic_repeat_orange_32dp.xml  ic_shuffle_orange_32dp.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  album_search.xml  albums.xml  alert_layout.xml  artist.xml  artist_search.xml  audio_content.xml  control_play.xml  fragment_album.xml  fragment_album_song.xml  fragment_artist.xml  fragment_artist_song.xml  fragment_genres.xml  fragment_genres_song.xml  fragment_lyrics.xml  fragment_main.xml  fragment_online.xml  fragment_playlist.xml  fragment_playlist_song.xml  fragment_recent.xml  fragment_search.xml  fragment_song_list.xml  genres.xml  list_playlist.xml  nav_header.xml  notice_layout.xml  play_song.xml  playlist.xml  recent_album.xml  search_detail_layout.xml  search_result_layout.xml  song.xml  song_in_album.xml  song_in_playlist.xml  song_of_album.xml
app/src/main/res/menu/: add_all_song_to_playlist.xml  drawer_view.xml  menu_edit_playlist.xml  menu_main.xml  menu_playlist.xml  menu_playlist_details.xml  popup_menu.xml  popup_menu_in_playlist.xml
app/src/main/res/values/: array.xml  colors.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/samsung/com/myplayer2/: ExampleUnitTest.java
(+51 files in other folders)
