<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main2"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:animateLayoutChanges="true">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xem list index"
        android:id="@+id/xemlist"/>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="false"
        sothree:umanoPanelHeight="52dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoShadowHeight="2dp">

        <!-- MAIN CONTENT -->
        <include layout="@layout/audio_content" />

        <!-- SLIDING LAYOUT -->
        <include layout="@layout/play_song" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>