<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="108dp"
        android:clipToPadding="false"
        android:background="@android:color/transparent"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

</LinearLayout>