<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/count_album"/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/album_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b99b1313"
                android:paddingTop="52dp"
                android:clipToPadding="false">
            </android.support.v7.widget.RecyclerView>

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/count_artist"/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/artist_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bb3a3af4">
            </android.support.v7.widget.RecyclerView>

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/count_song"/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/song_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b9faec54">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="?attr/actionBarSize"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="noLeftAction"
        app:floatingSearch_searchHint="Type here..."
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_suggestionsListAnimDuration="250"></com.arlib.floatingsearchview.FloatingSearchView>

</FrameLayout>