<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dragview"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Demo slide"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="72dp"
                android:layout_height="72dp">

                <ImageButton
                    android:id="@+id/btn_pp_small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|right"
                    android:src="@drawable/ic_pause_black_24dp"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_hide"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="LYRICS"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    android:background="@color/transparent"/>
            </FrameLayout>
        </LinearLayout>

        <include layout="@layout/control_play"></include>

    </LinearLayout>
</FrameLayout>