<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layer2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/dragImg"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="-25dp"
        android:layout_toLeftOf="@id/coverImg"
        android:src="@drawable/ic_reorder_white_24dp" />

    <ImageView
        android:id="@+id/coverImg"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:contentDescription="Image"
        android:padding="4dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/menuSong"
        android:layout_toRightOf="@+id/coverImg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#fffbf7"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/song_title"
            android:layout_marginRight="70dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#ff7300" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/song_title" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/menuSong"
        android:layout_width="25dp"
        android:layout_height="63dp"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"
        android:scaleType="center"
        android:src="@drawable/ic_more_vert_white_24dp" />

</RelativeLayout>
